version: 2.0
jobs:
  poetry:
    steps:
      - checkout
      - run:
          command: |
            sudo pip install --upgrade pip
            sudo pip install poetry
            poetry install
  build:
    docker:
      - image: circleci/python:3.9
  build_36:
    docker:
      - image: circleci/python:3.6
  test_36:
    steps:
      - run:
          command: poetry run tox -e py36

workflow:
  version: 2.0
  jobs:
    test_36:
      requires:
        build_36
        poetry
